{
  "name": "clean",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "gulp": "gulpjs/gulp#4.0",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0"
  }
}
